# buddysearch

./: .gitignore  .travis.yml  CHANGELOG.md  PRIORITY_HOT_TODO_TASKS  README.md  build.gradle  build.sh  ci.gradle  dependencies.gradle  gradle.properties  mock-google-services.json  mock_secret.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddysearch/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddysearch/android/: LoginActivity.java  MainActivity.java  NetworkUtil.java  SplashActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buddysearch/android/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  google-services.json  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buddysearch/android/data/: DataStatusMessenger.java
data/src/main/java/com/buddysearch/android/data/cache/: UserCache.java
data/src/main/java/com/buddysearch/android/data/entity/: MessageEntity.java  UserEntity.java
data/src/main/java/com/buddysearch/android/data/exception/: AuthException.java
data/src/main/java/com/buddysearch/android/data/manager/: AuthException.java  AuthManager.java  NetworkManager.java
data/src/main/java/com/buddysearch/android/data/mapper/: BaseEntityMapper.java  BaseMapper.java  MessageEntityDtoMapper.java  MessageEntityMapper.java  UserEntityDtoMapper.java  UserEntityMapper.java
data/src/main/java/com/buddysearch/android/data/repository/: BaseDataRepository.java  MessageRepositoryImpl.java  UserDataRepository.java  UserRepositoryImpl.java
data/src/main/java/com/buddysearch/android/data/store/: EntityStore.java  MessageEntityStore.java  UserEntityStore.java
data/src/main/java/com/buddysearch/android/data/util/: StringUtil.java
data/src/main/java/com/buddysearch/presentation/data/cache/: UserCache.java
data/src/main/java/com/buddysearch/presentation/data/entity/: UserEntity.java
data/src/main/java/com/buddysearch/presentation/data/mapper/: BaseEntityMapper.java  UserEntityMapper.java
data/src/main/java/com/buddysearch/presentation/data/repository/: BaseDataRepository.java  UserDataRepository.java
data/src/main/java/com/buddysearch/presentation/data/store/: EntityStore.java  UserEntityStore.java
data/src/test/java/com/buddysearch/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/buddysearch/android/domain/: Messenger.java
domain/src/main/java/com/buddysearch/android/domain/dto/: Gender.java  MessageDto.java  User.java  UserDto.java
domain/src/main/java/com/buddysearch/android/domain/entity/: Gender.java  User.java
domain/src/main/java/com/buddysearch/android/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/buddysearch/android/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/buddysearch/android/domain/interactor/: DefaultSubscriber.java  GetUser.java  GetUsers.java  UseCase.java  UseCase1.java
domain/src/main/java/com/buddysearch/android/domain/listener/: OnDataChangedListener.java  OnUserChanged.java  OnUserChangedListener.java
domain/src/main/java/com/buddysearch/android/domain/repository/: MessageRepository.java  MessagesRepository.java  Repository.java  UserRepository.java
domain/src/main/java/com/buddysearch/presentation/domain/dto/: Gender.java  User.java  UserDto.java
domain/src/main/java/com/buddysearch/presentation/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/buddysearch/presentation/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/buddysearch/presentation/domain/interactor/: DefaultSubscriber.java  GetUser.java  GetUsers.java  UseCase.java  UseCase1.java
domain/src/main/java/com/buddysearch/presentation/domain/repository/: Repository.java  UserRepository.java
domain/src/test/java/com/buddysearch/android/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/buddysearch/android/domain/interactor/: BaseUseCaseTest.java  GetUserTest.java  GetUsersTest.java  UseCaseTest.java
domain/src/test/java/com/buddysearch/presentation/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/buddysearch/presentation/domain/interactor/: BaseUseCaseTest.java  GetUserTest.java  (+2 more)
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/buddysearch/android/: BaseActivity.java  LoginActivity.java
presentation/src/main/java/com/buddysearch/android/presentation/: App.java
presentation/src/main/java/com/buddysearch/presentation/: App.java
presentation/src/main/java/com/buddysearch/presentation/cache/: Cache.java  UsersCache.java
presentation/src/main/java/com/buddysearch/presentation/manager/: AuthManager.java  NetworkManager.java
presentation/src/main/java/com/buddysearch/presentation/mapper/: BaseModelMapper.java  UserDtoModelMapper.java  UserModelMapper.java
presentation/src/main/java/com/buddysearch/presentation/model/: UserModel.java
presentation/src/main/java/com/buddysearch/presentation/other/: BaseActivity.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  SplashActivity.java
presentation/src/main/java/com/buddysearch/presentation/presenter/: BasePresenter.java  Presenter.java  SplashPresenter.java
presentation/src/main/java/com/buddysearch/presentation/util/: DefaultSubscriber.java  ProgressDialogHelper.java
presentation/src/main/java/com/buddysearch/presentation/view/: BaseView.java  MainView.java  SplashView.java  View.java
presentation/src/main/res/layout/: activity_dialog.xml  activity_edit_profile.xml  activity_login.xml  activity_splash.xml  activity_users.xml  item_message.xml  item_user.xml
presentation/src/main/res/menu/: global.xml  menu_message_item.xml
presentation/src/main/res/values/: strings.xml
(+127 files in other folders)
