apply from: 'ci.gradle'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.buddysearch.android.presentation'
        androidVersionCode = 1
        androidVersionName = "1.1.0"
        testApplicationId = 'com.buddysearch.android.presentation.test'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}