allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    playServicesVersion = "9.4.0"
    appcompatVersion = "24.2.1"
    designVersion = "24.2.1"

    //Libraries
    daggerVersion = '2.6.1'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    lombokVersion = '1.16.10'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    firebaseVersion = '9.4.0'
    leakCanaryVersion = '1.3'
    guavaVersion = '19.0'
    saripaarVersion = '2.0.2'
    parcelerVersion = '1.1.5'
    dartVersion = "2.0.1"

    //Testing libraries
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'

    globalDependencies = [
            appcompat        : "com.android.support:appcompat-v7:${appcompatVersion}",
            design           : "com.android.support:design:${designVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            guava            : "com.google.guava:guava:${guavaVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            lombok           : "org.projectlombok:lombok:${lombokVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            firebaseDatabase : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseAuth     : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${firebaseVersion}",
            leakCanary       : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOps  : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            playServicesAuth : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            saripaar         : "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            parceler         : "org.parceler:parceler:${parcelerVersion}",
            parcelerApi      : "org.parceler:parceler-api:${parcelerVersion}",
            dart             : "com.f2prateek.dart:dart:${dartVersion}",
            dartProcessor    : "com.f2prateek.dart:dart-processor:${dartVersion}",
            henson           : "com.f2prateek.dart:henson:${dartVersion}",
            hensonProcessor  : "com.f2prateek.dart:henson-processor:${dartVersion}"
    ]

    globalTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}