allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    playServicesVersion = "9.4.0"
    appcompatVersion = "24.1.1"
    designVersion = "24.1.1"

    //Libraries
    daggerVersion = '2.6'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    lombokVersion = '1.16.10'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    firebaseVersion = '9.4.0'
    leakCanaryVersion = '1.3'

    //Testing libraries
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'

    globalDependencies = [
            appcompat       : "com.android.support:appcompat-v7:${appcompatVersion}",
            design          : "com.android.support:design:${designVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            rxJava          : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex:rxandroid:${rxAndroidVersion}",
            lombok          : "org.projectlombok:lombok:${lombokVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            firebaseDatabase: "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseAuth    : "com.google.firebase:firebase-auth:${firebaseVersion}",
            leakCanary      : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOps : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            playServicesAuth: "com.google.android.gms:play-services-auth:${playServicesVersion}"
    ]

    globalTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}