apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':domain')
    compile project(':data')
    compile project(':library')

    compile globalDependencies.rxAndroid
    annotationProcessor globalDependencies.guava
    annotationProcessor globalDependencies.daggerCompiler
    compile globalDependencies.dagger
    provided globalDependencies.javaxAnnotation
    compile globalDependencies.saripaar

    compile globalDependencies.parcelerApi
    annotationProcessor globalDependencies.parceler

    compile globalDependencies.dart
    provided globalDependencies.dartProcessor

    compile globalDependencies.henson
    provided globalDependencies.hensonProcessor

    compile globalDependencies.firebaseMessaging

    debugCompile globalDependencies.leakCanary
    releaseCompile globalDependencies.leakCanaryNoOps
    testCompile globalDependencies.leakCanaryNoOps
}
