apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

dependencies {
    compile globalDependencies.rxJava
    compile globalDependencies.lombok
    provided globalDependencies.javaxAnnotation
    compile globalDependencies.javaxInject

    testCompile globalTestDependencies.junit
    testCompile globalTestDependencies.mockito
}