apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    provided
}

dependencies {
    compile globalDependencies.rxJava
    compile globalDependencies.lombok
    provided globalDependencies.javaxAnnotation
    compile globalDependencies.javaxInject

    testCompile globalTestDependencies.junit
    testCompile globalTestDependencies.mockito
}